PORT=3000
MONGODB_URI=mongodb+srv://deepthidonthu33:KKOP9pFSIqUTN9he@cluster0.pwzue.mongodb.net/mydatabase?retryWrites=true&w=majority


SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=teamwork17223@gmail.com
SMTP_PASS=tiwlxddeploluinf
